--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode278w[3..0]	: WIRE;
	w_anode296w[3..0]	: WIRE;
	w_anode307w[3..0]	: WIRE;
	w_anode318w[3..0]	: WIRE;
	w_anode329w[3..0]	: WIRE;
	w_anode340w[3..0]	: WIRE;
	w_anode351w[3..0]	: WIRE;
	w_anode362w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode362w[3..3], w_anode351w[3..3], w_anode340w[3..3], w_anode329w[3..3], w_anode318w[3..3], w_anode307w[3..3], w_anode296w[3..3], w_anode278w[3..3]);
	w_anode278w[] = ( (w_anode278w[2..2] & (! data_wire[2..2])), (w_anode278w[1..1] & (! data_wire[1..1])), (w_anode278w[0..0] & (! data_wire[0..0])), B"1");
	w_anode296w[] = ( (w_anode296w[2..2] & (! data_wire[2..2])), (w_anode296w[1..1] & (! data_wire[1..1])), (w_anode296w[0..0] & data_wire[0..0]), B"1");
	w_anode307w[] = ( (w_anode307w[2..2] & (! data_wire[2..2])), (w_anode307w[1..1] & data_wire[1..1]), (w_anode307w[0..0] & (! data_wire[0..0])), B"1");
	w_anode318w[] = ( (w_anode318w[2..2] & (! data_wire[2..2])), (w_anode318w[1..1] & data_wire[1..1]), (w_anode318w[0..0] & data_wire[0..0]), B"1");
	w_anode329w[] = ( (w_anode329w[2..2] & data_wire[2..2]), (w_anode329w[1..1] & (! data_wire[1..1])), (w_anode329w[0..0] & (! data_wire[0..0])), B"1");
	w_anode340w[] = ( (w_anode340w[2..2] & data_wire[2..2]), (w_anode340w[1..1] & (! data_wire[1..1])), (w_anode340w[0..0] & data_wire[0..0]), B"1");
	w_anode351w[] = ( (w_anode351w[2..2] & data_wire[2..2]), (w_anode351w[1..1] & data_wire[1..1]), (w_anode351w[0..0] & (! data_wire[0..0])), B"1");
	w_anode362w[] = ( (w_anode362w[2..2] & data_wire[2..2]), (w_anode362w[1..1] & data_wire[1..1]), (w_anode362w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
